<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8">
  <title></title>
  <script src="https://kit.fontawesome.com/f3fffa880e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
	<main class="clearfix">
		<div class="flow">
			<div class="flow-img1"></div>
			<span class="flow-num">step1</span>
			<h3 class="title">タイトルが入ります</h3>
			<p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
		</div>
		<div class="flow">
			<div class="flow-img2"></div>
			<span class="flow-num">step2</span>
			<h3 class="title">タイトルが入ります</h3>
			<p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
		</div>
		<div class="flow">
			<div class="flow-img3"></div>
			<span class="flow-num">step3</span>
			<h3 class="title">タイトルが入ります</h3>
			<p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
		</div>
	</main>
</body>
</html>